class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char> s;
        int i,flag=0,j;
        string ans="";
        for(i=0;i<num.size();i++){
			while(k>0 && !s.empty() && num[i]<s.top()){ 
				s.pop(); k--;
            }
            s.push(num[i]);
         }
       
		while(k){   
            s.pop(); k--;
        }
        while(!s.empty()){
           ans+=s.top();
            s.pop();
        }
        for(j=ans.size()-1;j>=0;j--){  
            if(ans[j]!='0'){
                break;
            }
        }
        
        ans.erase(j+1); 
        reverse(ans.begin(),ans.end());
        if(ans.size()==0){
            return "0";
        }
        return ans;
        
    }
};
